#disable logo
#beastie_disable="YES"

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# disable intel pstate 0
hint.hwpstate_intel.0.disabled=1

cryptodev_load="YES"
zfs_load="YES"
pf_load="YES"
cc_htcp_load="YES"

# gpu configuration
hw.i915kms.modeset=1
hw.i915kms.enable_dc=2
hw.i915kms.enable_fbc=1
hw.i915kms.fastboot=1

# tuning processes
kern.hz="1200"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
kern.ipc.shmall="256000"
kern.ipc.shmmax="1000000000"
kern.ipc.shm_allow_removed=1
kern.ipc.shm_use_phys=1
kern.maxproc="100000"
kern.maxfiles="2000000"
kern.maxusers="512"
