clear_tmp_enable="YES"
hostname="ThinkPad"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Kernel functions flags
kld_list="i915kms cpuctl fusefs coretemp acpi_ibm acpi_video acpi_dock cuse linux linux64 linprocfs linsysfs fdescfs"

powerdxx_enable="YES"
powerdxx_flags="-n 0.5 -a 0.3 -b 0.6 -m 400 -M 1801"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# enable printers
cupsd_enable="YES"

# xinput config
moused_enable="YES"
moused_flags=" -l 2"

# Desktop flags
dbus_enable="YES"
hald_enable="YES"
webcamd_enable="YES"

# gnome 
gdm_enable="YES"
gnome_enable="YES"

# kde
# smartd_enable="YES"
# sddm_enable="YES"

# Don't pause during boot for DHCP
background_dhclient="YES"
# Network flags
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP media autoselect mode autoselect"

sshd_enable="YES"
ntpd_enable="YES"

jail_enable="YES"
