# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that

# tuning desktop responsiveness under high CPU usage
# FreeBSD Default: 80
kern.sched.preempt_thresh=224
kern.msgbuf_show_timestamp=1

## Tune for file system
# Increase VFS read-ahead (better disk performance - particularly for SSDs)
# FreeBSD Default: 64
vfs.read_max=128
# allow user to mount fusefs
vfs.usermount=1

## Security tune
# are being run under another UID.
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12


## Tune for battery life time
# For powersave
hw.pci.do_power_nodriver=2
hw.acpi.video.lcd0.brightness=5
hw.acpi.video.lcd0.economy=5
hw.acpi.video.lcd0.fullpower=5

# CPU scaling
dev.cpu.0.cx_lowest=C1
dev.cpu.1.cx_lowest=C3
dev.cpu.2.cx_lowest=C3
dev.cpu.3.cx_lowest=C3
dev.cpu.4.cx_lowest=C3
dev.cpu.5.cx_lowest=C3
dev.cpu.6.cx_lowest=C3
dev.cpu.7.cx_lowest=C3

# power lid
hw.acpi.lid_switch_state=S3

# network tuning
# set to at least 16MB for 10GE hosts
kern.ipc.maxsockbuf=16777216
# set autotuning maximum to at least 16MB too
net.inet.tcp.sendbuf_max=16777216  
net.inet.tcp.recvbuf_max=16777216
# enable send/recv autotuning
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.recvbuf_auto=1
# increase autotuning step size 
net.inet.tcp.sendbuf_inc=16384 
net.inet.tcp.recvbuf_inc=524288 
# set this on test/measurement hosts
net.inet.tcp.hostcache.expire=1
# Set congestion control algorithm to Cubic or HTCP
# net.inet.tcp.cc.algorithm=cubic  
# Make sure the module is loaded at boot time - check loader.conf
net.inet.tcp.cc.algorithm=htcp
